apply_operator(Op, X, Y, Result) :-
    Term =.. [Op, X, Y], 
    Result is Term. 

% Предикат mapop для применения операции Op к элементам списков L1 и L2, результаты сохраняются в L3
mapop(_, [], [], []). % Если списки L1 и L2 пусты, результат пустой список.
mapop(Op, [X|L1], [Y|L2], [Result|L3]) :-
    apply_operator(Op, X, Y, Result), % Применяем операцию к текущим элементам L1 и L2
    mapop(Op, L1, L2, L3), !. % Рекурсивно обрабатываем оставшиеся элементы списков L1 и L2
