unbr([], []). % Пустой многоуровневый список преобразуется в пустой одноуровневый список.
unbr([Head|Tail], FlatList) :-
    is_list(Head), % Если голова списка - тоже список, рекурсивно обработаем его.
    !,
    unbr(Head, FlatHead), % Рекурсивно конвертируем вложенный список в одноуровневый список.
    unbr(Tail, FlatTail), % Рекурсивно обрабатываем остаток исходного списка.
    append(FlatHead, FlatTail, FlatList). % Объединяем одноуровневый головной и хвостовой списки.
unbr([Head|Tail], [Head|FlatTail]) :-
    % Если голова списка не является списком, добавляем ее в одноуровневый результат.
    unbr(Tail, FlatTail). % Рекурсивно обрабатываем остаток исходного списка.
